# ConstraintLayout

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/googleio/: First2Fragment.kt  FirstFragment.kt  KotlinActivity.kt  LayerActivity.kt  MainActivity.java  Second2Fragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_kotlin.xml  activity_layer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
